# projects

./: .gitignore  pom.xml
Boot/: pom.xml
Boot/src/main/java/application/: MovieFinderApplication.java
Boot/src/main/java/config/: SwaggerConfig.java
Boot/src/main/resources/: application.properties
Business/: pom.xml
Business/src/main/java/config/: BusinessConfig.java
Business/src/main/java/exception/: NoResourcesFoundException.java
Business/src/main/java/mapper/: MovieMapper.java
Business/src/main/java/model/: GenreJson.java  MovieJson.java  MovieResultJson.java
Business/src/main/java/service/: MovieMapperService.java
Business/src/main/java/service/impl/: MovieMapperServiceImpl.java  SearchMovieServiceImpl.java  SuggestMovieServiceImpl.java
Business/src/main/java/utils/: GenreUtils.java
Domain/: pom.xml
Domain/src/main/java/model/: Genre.java  Movie.java
Domain/src/main/java/service/: SearchMovieService.java  SuggestMovieService.java
Endpoint/: pom.xml
Endpoint/src/main/java/config/: EndpointConfig.java
Endpoint/src/main/java/controller/: SearchMovieController.java  SuggestMovieController.java
